{
  "cSpell.words": [
    "angulararchitecture",
    "codelyzer",
    "deeppurple",
    "highlightboard",
    "minlength",
    "nestjs",
    "nogo",
    "sparkdesignsystem",
    "sprk",
    "tslib"
  ],
  "editor.fontFamily": "'Source Code Pro Light', Consolas, 'Courier New', monospace"
}
